
{
  "receiver_ip": "172.18.0.3",
  "receiver_port": 8000,
  "sender_port": 5000,
  "short_delay": 0.1,
  "long_delay": 0.5,
  "message_length": 16,
  "log_file_send": "/app/send_log.txt",
  "log_file_receive": "/app/receive_log.txt"
}
